# ShoesShop

./: .gitignore  ShoesShop.sln
ShoesShop.Application/: DependencyInjection.cs  ShoesShop.Application.csproj
ShoesShop.Application/DTOs/: AuthResponse.cs  CheckVoucherDto.cs  LoginDto.cs  LoginRequest.cs  RegisterDto.cs  RegisterRequest.cs  UpdateUserDto.cs
ShoesShop.Application/DTOs/Carts/: AddCartItemRequest.cs  CartItemResponse.cs  CartResponse.cs  UpdateCartItemRequest.cs
ShoesShop.Application/DTOs/Orders/: CheckoutRequest.cs  OrderItemResponse.cs  OrderResponse.cs
ShoesShop.Application/DTOs/Reviews/: CreateReviewRequest.cs  ProductReviewSummaryResponse.cs  ReviewResponse.cs  UpdateReviewRequest.cs
ShoesShop.Application/Interfaces/Common/: IApplicationDbContext.cs  ICurrentUserService.cs  IFileStorageService.cs  IJwtTokenService.cs  IUnitOfWork.cs
ShoesShop.Application/Services/: AuthService.cs  BrandService.cs  CartService.cs  CategoryService.cs  EmailService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  ProductVariantService.cs  ReviewService.cs  RoleService.cs  UserService.cs  VoucherUsageService.cs
ShoesShop.Infrastructure/: DependencyInjection.cs  ShoesShop.Infrastructure.csproj
ShoesShop.Infrastructure/Migrations/: 20260522065515_AddRoleToUser.Designer.cs  20260522065515_AddRoleToUser.cs  AppDbContextModelSnapshot.cs
ShoesShop.Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContext.cs  UnitOfWork.cs
ShoesShop.Infrastructure/Repositories/: BrandRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  ReviewRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  VoucherUsageRepository.cs
ShoesShop.Infrastructure/Services/: CurrentUserService.cs  FileStorageService.cs  JwtTokenService.cs  PasswordHashService.cs
ShoesShop.UI/: Program.cs  ShoesShop.UI.csproj  ShoesShop.UI.http  WeatherForecast.cs  appsettings.json
ShoesShop.UI/Controllers/: AuthController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  PaymentCallbacksController.cs  ProductImagesController.cs  ProductVariantsController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs  VoucherUsagesController.cs
ShoesShop.UI/Extensions/: ClaimsPrincipalExtensions.cs
ShoesShop.UI/Filters/: ValidationFilter.cs
ShoesShop.UI/Middlewares/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs  JwtMiddleware.cs
ShoesShop.UI/Properties/: launchSettings.json
ShoesShop.UI/wwwroot/: index.html
(+93 files in other folders)
