<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoesShop.Application\ShoesShop.Application.csproj" />
    <ProjectReference Include="..\ShoesShop.Domain\ShoesShop.Domain.csproj" />
  </ItemGroup>

</Project>
